# GebzeBelProjeDevam

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
Frontend/: package-lock.json  package.json  tsconfig.json
Frontend/src/: App.tsx
MEGAFrontEnd/: slider.html
MEGAFrontEnd/Login_v3/: index.html
MEGAFrontEnd/ReactFront/belediyetemplate/: hts-log.txt  index.html
MEGAFrontEnd/ReactFront/belediyetemplate/html.tonatheme.com/2021/Governlia/: about.html  blog-2.html  blog-details.html  blog.html  business-taxation.html  contact.html  departments-one.html  departments-two.html  employment-jo.html  event.html  government-election.html  index-2.html  index.html  law-justice.html  pets-area.html  real-estate-building.html  sideways.html
MEGAFrontEnd/ReactFront/belediyetemplate/hts-cache/: new.lst  new.txt  winprofile.ini
MEGAFrontEnd/ReactFront/react/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
MEGAFrontEnd/ReactFront/react/assets/css/: style.css
MEGAFrontEnd/ReactFront/react/extra-pages/landingpage/: Yeni Metin Belgesi.txt
MEGAFrontEnd/ReactFront/react/extra-pages/landingpage/assets/css/: style.css
MEGAFrontEnd/ReactFront/react/public/assets/css/: bootstrap.min.css  owl.video.play.html  responsive.css
MEGAFrontEnd/ReactFront/react/public/assets/js/: main.js
MEGAFrontEnd/ReactFront/react/src/: App.tsx  GebzeApp.tsx  HizmetlerApp.tsx  KurumsalApp.tsx  TarihiApp.tsx  YayinApp.tsx  index.html  index.scss  index.tsx  main.tsx  output.css  postcss.config.js  vite.config.ts
MEGAFrontEnd/ReactFront/react/src/components/: LoginForm.css  LoginForm.tsx  axiosConfig.ts  jarvis.tsx  loader.tsx  oldlogin.css  oldlogin.tsx  testhaberler.html  useClickOutside.tsx
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/: HomePanel.tsx  Users.tsx  _AdminApp.tsx  _Header.tsx  _LayoutAdminPanel.tsx  _Sidebar.tsx
MEGAFrontEnd/ReactFront/react/src/components/AdminPanelTest/: testPanel.tsx
MEGAFrontEnd/ReactFront/react/src/components/Etkinlikler/: etkinlikler.tsx
MEGAFrontEnd/ReactFront/react/src/components/Footer/: Footer.tsx
MEGAFrontEnd/ReactFront/react/src/components/Haberler/: Haberler.css  ProjeService.ts  duyuru.tsx  duyuruService.ts  duyurudetay.tsx  haberdetay.tsx  haberler.tsx  haberlerService.ts  kategoriService.ts  owl.css  useScript.tsx.tsx  useStylesheet.tsx  yedekeskihaber.tsx
MEGAFrontEnd/ReactFront/react/src/components/HomePage/: HomePage-2.tsx  HomePage.tsx  HomePageVar2.tsx
MEGAFrontEnd/ReactFront/react/src/components/Layouts/: gebzeLayout.tsx  hizmetlerLayout.tsx  kurumsalLayout.tsx  tarihiyerlerLayout.tsx
MEGAFrontEnd/ReactFront/react/src/components/Login_v3/: LoginForm.tsx  LoginForm2.tsx  index.html  signup.css  signup.html  signup.js
MEGAFrontEnd/ReactFront/react/src/components/MainMenu/: NavBar.tsx  navbardeneme.html
MEGAFrontEnd/ReactFront/react/src/components/NavBar/: CoolNavbar.tsx  NavBar.css  NavBar2.css  NavBar2.tsx  deprecatedoldnavvbar.tsx
MEGAFrontEnd/ReactFront/react/src/components/SideBar/: sidebar.tsx
MEGAFrontEnd/ReactFront/react/src/components/SideMenu/: Side.css  Side.tsx
MEGAFrontEnd/ReactFront/react/src/components/Sidemenu/: Footer.css  Footer.tsx
MEGAFrontEnd/ReactFront/react/src/components/SignUp/: SignUp.tsx
MEGAFrontEnd/ReactFront/react/src/components/Slide/: Slide.tsx
MEGAFrontEnd/ReactFront/react/src/components/Sliders/: SliderTest.tsx
MEGAFrontEnd/ReactFront/react/src/components/Sliders2/: SliderTest2.tsx
MEGAFrontEnd/ReactFront/react/src/components/Yayin/: cultur.tsx  manset.tsx  projeler.tsx  yayinpdf.tsx
MEGAFrontEnd/ReactFront/react/src/components/_SayfaBilgileri/: Sayfalar.tsx  types.tsx
MEGAFrontEnd/ReactFront/react/src/components/backgroundAnim/: particle.tsx
MEGAFrontEnd/ReactFront/react/src/components/e-belediye/: e-belediye.tsx
MEGAFrontEnd/ReactFront/react/src/components/gebze/: 360sanaltur.tsx  bugunkugebze.tsx  cardtest.html  fotolarla.tsx  gallarytest.tsx  kardessehirler.tsx  muhtarlar.tsx  set2.css  tarihce.tsx  tarihiyerler.tsx  uyeoldugumuzbirlikler.tsx
MEGAFrontEnd/ReactFront/react/src/components/hizmetler/: atolyeler.tsx  bakimevi.tsx  egitimler.tsx  evlendirme.tsx  geri-donusum.tsx  gures.tsx  kutuphane.tsx  merkezler.tsx  mesirealani.tsx
MEGAFrontEnd/ReactFront/react/src/components/kurumsal/: arabuluculuk.tsx  baskan.tsx  baskandanismanlari.tsx  baskanyardimcilari.tsx  belediyemeclisi.tsx  eskibaskanlar.tsx  etikkomisyonu.tsx  ilkelerimiz.tsx  ilkelerimiz_2.tsx  kurumsaldoc.tsx  kurumsaldokuman.tsx  kurumsalkimlik.tsx  kurumsalr.tsx  kurumsalraporlar.tsx  mecliskararlari.tsx  misyon.tsx  misyon_2.tsx  vizyon.tsx  vizyon_2.tsx  yonetimsemasi.tsx
MEGAFrontEnd/ReactFront/react/src/components/sablon/: testsablon.tsx
MEGAFrontEnd/ReactFront/react/src/components/İletişim/: hizmet-noktalarimiz.tsx  iletisim.tsx
MEGAFrontEnd/default/: auth-lock-screen.html  auth-sign-in-social-header-footer.html  auth-sign-in-social.html  auth-sign-up-social.html  auth-sign-up.html  box-layout - vizyon.html  box-layout.html  chart-chartjs.html  dt-ext-col-reorder.html  gallery-advance.html  gallery-grid.html  job-card-view.html  list-consultants.html  list-management.html  list-remziseker.html  list-vicepresidents.html  navbar 2.html  product.html  slider.html
MEGAFrontEnd/files/assets/css/: style.css
MEGAFrontEnd/files/assets/js/dark/menu/: box-layout.js
MEGAFrontEnd/files/extra-pages/comming-soon/css/: bootstrap.min.css
MEGAFrontEnd/files/extra-pages/landingpage/: Yeni Metin Belgesi.txt  index.html  navbar.html
MEGAFrontEnd/files/extra-pages/landingpage/assets/css/: style.css
MEGAFrontEnd/files/extra-pages/landingpage/test/test/: navbardeneme.html
export/: EXPORTED_DATA.DMP  EXPORT_FILE.DMP
export/12.06/: EXPORT_FILE.DMP
my-app/src/: App.tsx
src/main/java/com/kocaeli/bel/: BelApplication.java  MySpringBootApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/com/kocaeli/bel/: BelApplication.java
(+284 files in other folders)
