<!DOCTYPE html>
<html>

<head>

  <style>

    .cardContainer{
      position: relative;
      width: 250px;
      height: 300px;
      top:50%;
      left:50%;
      transform: translate(-50%, 100%);
    }

    .card{
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.3s ease-out;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);
    }

    .card:hover{
      transform: rotateY(180deg);
      width: 110%;
      height: 110%;
    }


    .cardFront{
      position: absolute;
      top:0px;
      left:0px;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: coral;
      border-radius: 10px;
      padding: 10px;
    }

    .cardBack{
      position: absolute;
      top:0px;
      left:0px;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color:gold;
      transform: rotateY(180deg);
      border-radius: 10px;
      padding: 10px;
    }

    h1{
      font-family: Arial;
      font-size: 24px;
      font-weight: bold;
    }

    p{
      font-family: Arial;
      font-size: 18px;
      font-weight: normal;
    }



  </style>

</head>


<body>

<div class="cardContainer">

  <div class="card">

    <div class="cardFront">
      <h1>Ön Yüz</h1>
      <p>Bu kartın ön yüzüdür.</p>
    </div>

    <div class="cardBack">
      <h1>Arka Yüz</h1>
      <p>Bu kartın arka yüzüdür.</p>
    </div>

  </div>

</div>

</body>

</html>