<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Governlia Government HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Merriweather:ital@0;1&display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="text"><i class="icon-news"></i><a href="#">Latest City News</a> Coronavirus: Restrictions eased in parts of some islands</div>                        
                    </div>
                    <div class="right-column">
                        <div class="phone"><a href="tel:+18526105599"><i class="fas fa-phone-volume"></i>+1 852-610-5599</a></div>
                        <ul class="header-top-menu">
                            <li><a href="#">City Tour</a></li>
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">Get In Touch</a></li>
                        </ul>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>                                      
                                    <li class="dropdown"><a href="#">Our Departments</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Our Departments</a>
                                                <ul>
                                                    <li><a href="departments-one.html">Our Departments One</a></li>
                                                    <li><a href="departments-two.html">Our Departments Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="business-taxation.html">Business & Taxation</a></li>
                                            <li><a href="law-justice.html">Law, Justice & Police</a></li>
                                            <li><a href="government-election.html">Government & Elections</a></li>
                                            <li><a href="pets-area.html">Pets & Wildlife Area</a></li>
                                            <li><a href="employment-jo.html">Employment & Jobs</a></li>
                                            <li><a href="real-estate-building.html">Real Estate & Buildings</a></li>
                                            <li><a href="sideways.html">Sideways & Parking</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event.html">City Events</a></li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-2.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="navbar-right">
                        <div class="search-form-two">
                            <form>
                                <input type="search" placeholder="Explore City ...">
                                <button type="submit"><i class="icon-search"></i></button>
                            </form>
                        </div>
                    </div>                       
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="navbar-right">
                            <div class="search-form-two">
                                <form>
                                    <input type="search" placeholder="Explore City ...">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </form>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-times-circle"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="far fa-times-circle"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <section class="page-title" style="background-image: url(assets/images/background/bg-9.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>About Us.</h1>
                    </div>
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>                    
            </div>
        </div>
    </section>

    <!-- About section -->
    <section class="about-section style-two">
        <div class="auto-container">            
            <div class="row">
                <div class="col-lg-6">
                    <div class="sec-title mb-30">
                        <h2>Clean Infrastructures <br> & Flawless Attractions</h2>
                    </div>
                    <div class="content-block">
                        <h3>Voice Of The People: <strong> Governlia</strong></h3>
                        <div class="text">Veniam quis nostrud exercitation llamco laboris nis aliquip conseqa rure dolorn repreh derit luptate velit excepteur ocaecats aliquip ex duis aute irure dolor in reprehenderit voluptate velitey  cillum dolore ipsum dolor consectetur. </div>
                        <ul class="list">
                            <li>Improving all types of opportunities </li>
                            <li>Quick solutions for daily problems</li>
                            <li>Best time and place to start business</li>
                            <li>Community that grows larger</li>
                        </ul>
                        <div class="bottom-content">
                            <div class="text">For Any Help, Questions <br> or Suggestions, Contact Us</div>
                            <ul class="contact-link">
                                <li><a href="tel:+1(345)20678"><i class="icon-phone"></i></a></li>
                                <li><a href="mailto:munciple@example.net"><i class="icon-envelope"></i></a></li>
                                <li><a href="contact.html"><i class="icon-placeholder"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-block">
                        <div class="row">
                            <div class="col-lg-6 column">
                                <div class="image"><img src="assets/images/resource/image-28.jpg" alt=""></div>
                                <div class="image"><img src="assets/images/resource/image-29.jpg" alt=""></div>
                            </div>
                            <div class="col-lg-6 column">
                                <div class="image"><img src="assets/images/resource/image-30.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Funfacts Section -->
    <section class="funfacts-section mb-0" style="background-image: url(assets/images/background/bg-1.jpg);">
        <div class="auto-container">
            <div class="row">
                <!--Column-->
                <div class="column counter-column col-lg-4 col-md-6">
                    <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="icon-outer">
                            <div class="icon"><span class="icon-area"></span></div>
                        </div>
                        <div class="content">
                            <div class="text">Area Covered</div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="3000" data-stop="790.3">0</span><span>km²</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Column-->
                <div class="column counter-column col-lg-4 col-md-6">
                    <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="icon-outer">
                            <div class="icon"><span class="icon-people"></span></div>
                        </div>
                        <div class="content">
                            <div class="text">Peoples Lived</div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="3000" data-stop="5.39">0</span><span>million</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Column-->
                <div class="column counter-column col-lg-4 col-md-6">
                    <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="icon-outer">
                            <div class="icon"><span class="icon-language"></span></div>
                        </div>
                        <div class="content">
                            <div class="text">Languages Spoken</div>
                            <div class="count-outer count-box">
                                <span>Over</span><span class="count-text" data-speed="3000" data-stop="460">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section mb-30">
        <div class="auto-container">
            <div class="row no-gutters">
                <div class="col-xl-3 col-lg-6 feature-block">
                    <div class="inner-box">
                        <div class="icon"><span class="icon-train"></span></div>
                        <div class="content">
                            <div class="category"><a href="#">Transportation</a></div>
                            <h3>Find a Public Transport <br> or Locate Parking</h3>
                        </div>
                        <div class="overlay" style="background-image: url(assets/images/resource/image-16.jpg);">
                            <div class="category"><a href="#">Transportation</a></div>
                            <h3>Find a Public Transport <br> or Locate Parking</h3>
                            <div class="text">Dolore magna aliquat minim veniay quis <br> exercit ullamco laboris aliquip...</div>
                            <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 feature-block">
                    <div class="inner-box">
                        <div class="icon"><span class="icon-pets-2"></span></div>
                        <div class="content">
                            <div class="category"><a href="#">Wildlife Animals</a></div>
                            <h3>Search for an Animal or <br> Pet for Adoption </h3>
                        </div>
                        <div class="overlay" style="background-image: url(assets/images/resource/image-16.jpg);">
                            <div class="category"><a href="#">Wildlife Animals</a></div>
                            <h3>Search for an Animal or <br> Pet for Adoption</h3>
                            <div class="text">Dolore magna aliquat minim veniay quis <br> exercit ullamco laboris aliquip...</div>
                            <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 feature-block">
                    <div class="inner-box">
                        <div class="icon"><span class="icon-laptop"></span></div>
                        <div class="content">
                            <div class="category"><a href="#">Utility Services</a></div>
                            <h3>Pay any Utility Bill Easily <br> by Access Account</h3>
                        </div>
                        <div class="overlay" style="background-image: url(assets/images/resource/image-16.jpg);">
                            <div class="category"><a href="#">Utility Services</a></div>
                            <h3>Pay any Utility Bill Easily <br> by Access Account</h3>
                            <div class="text">Dolore magna aliquat minim veniay quis <br> exercit ullamco laboris aliquip...</div>
                            <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 feature-block">
                    <div class="inner-box">
                        <div class="icon"><span class="icon-report"></span></div>
                        <div class="content">
                            <div class="category"><a href="#">Municipal Court</a></div>
                            <h3>Did any Violation? Submit <br> Ticket(s) or Pay Tax</h3>
                        </div>
                        <div class="overlay" style="background-image: url(assets/images/resource/image-16.jpg);">
                            <div class="category"><a href="#">Transportation</a></div>
                            <h3>Find a Public Transport <br> or Locate Parking</h3>
                            <div class="text">Dolore magna aliquat minim veniay quis <br> exercit ullamco laboris aliquip...</div>
                            <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mayor Message section -->
    <section class="mayor-message-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="image"><img src="assets/images/resource/image-4.jpg" alt=""></div>
                </div>
                <div class="col-lg-7">
                    <div class="content-block pl-lg-5">
                        <div class="sec-title">
                            <div class="big-title">Governlia</div>
                            <div class="sub-title">City With Equity - Efficiency - Opportunity</div>
                            <h2>Message From City Mayor</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <h3><span>Meet</span> Tim Brexton</h3>
                                <h4>Elected since August 25, 2017</h4>
                                <div class="text">
                                    <p>Hiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <p>Excepteur sint occaecat cupidatat non proident suntin culpa qui officia deserunt mollit anim idm est laborum. Sed perspiciatis und omnis iste natus error sit voluptatem accusantium.</p>
                                </div>
                                <div class="sign"><img src="assets/images/resource/sign.png" alt=""></div>
                                <div class="designation">The City Mayor</div>
                            </div>
                            <div class="col-lg-4">
                                <div class="funfacts">
                                    <div class="column counter-column">
                                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="content">
                                                <div class="text">Years Of <br>Experience</div>
                                                <div class="count-outer count-box">
                                                    <span class="count-text" data-speed="3000" data-stop="25">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column counter-column">
                                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="content">
                                                <div class="text">programs <br> for the city</div>
                                                <div class="count-outer count-box">
                                                    <span class="count-text" data-speed="3000" data-stop="80">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column counter-column">
                                        <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                            <div class="content">
                                                <div class="text">Approved <br> covid-19 centers</div>
                                                <div class="count-outer count-box">
                                                    <span class="count-text" data-speed="3000" data-stop="63">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video section -->
    <section class="video-section" style="background-image: url(assets/images/background/bg-3.jpg);">
        <div class="auto-container">
            <h2><strong>Experience The Great</strong> <br> Countryside And Enjoy Hiking</h2>
            <div class="text">Eabore ipsum dolor sit amet consectetur adipisicing tempor</div>
            <div class="video-btn"><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link play-now ripple" data-fancybox="gallery" data-caption=""><span class="fas fa-play"></span> </a></div>
        </div>
    </section>

    <!-- Team section -->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title style-two text-center">
                <div class="big-title">Governlia</div>
                <div class="sub-title">City With Equity - Efficiency - Opportunity</div>
                <h2>Upcoming City Events</h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-1.jpg" alt=""></div>
                        <div class="content">
                            <h4>Paul Wilson</h4>
                            <div class="designation">mayor / Chairman</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Paul Wilson</h4>
                                <div class="designation">mayor / Chairman</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-2.jpg" alt=""></div>
                        <div class="content">
                            <h4>Robert Gates</h4>
                            <div class="designation">Ambassador</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Robert Gates</h4>
                                <div class="designation">Ambassador</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-3.jpg" alt=""></div>
                        <div class="content">
                            <h4>Amanda Tim</h4>
                            <div class="designation">Mayor Assistant</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Amanda Tim</h4>
                                <div class="designation">Mayor Assistant</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-4.jpg" alt=""></div>
                        <div class="content">
                            <h4>Richard Auston</h4>
                            <div class="designation">Council Member</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Paul Wilson</h4>
                                <div class="designation">Council Member</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-5.jpg" alt=""></div>
                        <div class="content">
                            <h4>Harry Arther</h4>
                            <div class="designation">Council Member</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Harry Arther</h4>
                                <div class="designation">Council Member</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-1.jpg" alt=""></div>
                        <div class="content">
                            <h4>Jack W. Oliver</h4>
                            <div class="designation">Council Member</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Jack W. Oliver</h4>
                                <div class="designation">Council Member</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </section>

    <!-- CTA section -->
    <section class="cta-section pt-0" style="background-image: url(assets/images/background/bg-10.jpg);">
        <div class="auto-container">
            <div class="content">
                <h4>Luxe Street With Buildings Hotels & More ...</h4>
                <h2>Best City Highlights & Attractions</h2>
                <div class="text">Hiusmod tempor incididunt ut labore et dolore magna aliqua. Ut minim veniay quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex voluptate velit esse.</div>
                <div class="link-btn"><a href="#" class="btn-style-one"><span>view details</span></a></div>
            </div>
        </div>
    </section>

    <!-- Main  Footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></div>
                    </div>
                    <div class="col-lg-9">
                        <div class="wrapper-box">
                            <h4>Signup For Newsletter</h4>
                            <div class="newsletter-form">
                                <form class="ajax-sub-form" method="post">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address..." id="subscription-email">
                                        <button type="submit" class="theme-btn"><i class="icon-arrow"></i><span></span></button>
                                        <label class="subscription-label" for="subscription-email"></label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <h3 class="widget-title">About Us</h3>
                            <div class="text">Adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco.
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h3 class="widget-title">City Departments</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="business-taxation.html">Business & Taxation</a></li>
                                    <li><a href="law-justice.html">Law, Justice & Police</a></li>
                                    <li><a href="government-election.html">Government & Elections</a></li>
                                    <li><a href="pets-area.html">Pets & Wildlife Area</a></li>
                                    <li><a href="employment-jo.html">Employment & Jobs</a></li>
                                    <li><a href="real-estate-building.html">Real Estate & Buildings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">Meet The Mayor</a></li>
                                    <li><a href="#">Travel Advisory</a></li>
                                    <li><a href="#">Hospitality Jobs</a></li>
                                    <li><a href="#">Media Center</a></li>
                                    <li><a href="#">City Attractions</a></li>
                                    <li><a href="#">Town Hall Gallery</a></li>
                                </ul>                                        
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h3 class="widget-title">Contact Us</h3>
                            <div class="widget-content">
                                <ul class="contact-info">
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-1.png" alt=""></div>
                                        <div class="text"><strong>Visit Mayor Office</strong> 36 King Street, LaneWalk, <br> Governlia 030204 - US</div>
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-2.png" alt=""></div>
                                        <div class="text">
                                            <strong>Phone No.</strong>
                                            <a href="tel:+1(345)2067849">+ 1 (345) 206 7849</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-3.png" alt=""></div>
                                        <div class="text">
                                            <strong>Email</strong>
                                            <a href="mailto:munciple@example.net">munciple@example.net</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="copyright">
                        <div class="text">© 1995-2021 <a href="#">GOVERNLIA</a> - The City Govt All rights reserved.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon-arrow"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













