<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Governlia Government HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Merriweather:ital@0;1&display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <div class="text"><i class="icon-news"></i><a href="#">Latest City News</a> Coronavirus: Restrictions eased in parts of some islands</div>                        
                    </div>
                    <div class="right-column">
                        <div class="phone"><a href="tel:+18526105599"><i class="fas fa-phone-volume"></i>+1 852-610-5599</a></div>
                        <ul class="header-top-menu">
                            <li><a href="#">City Tour</a></li>
                            <li><a href="#">Join Us</a></li>
                            <li><a href="#">Get In Touch</a></li>
                        </ul>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>                                      
                                    <li class="dropdown"><a href="#">Our Departments</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Our Departments</a>
                                                <ul>
                                                    <li><a href="departments-one.html">Our Departments One</a></li>
                                                    <li><a href="departments-two.html">Our Departments Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="business-taxation.html">Business & Taxation</a></li>
                                            <li><a href="law-justice.html">Law, Justice & Police</a></li>
                                            <li><a href="government-election.html">Government & Elections</a></li>
                                            <li><a href="pets-area.html">Pets & Wildlife Area</a></li>
                                            <li><a href="employment-jo.html">Employment & Jobs</a></li>
                                            <li><a href="real-estate-building.html">Real Estate & Buildings</a></li>
                                            <li><a href="sideways.html">Sideways & Parking</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event.html">City Events</a></li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-2.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="navbar-right">
                        <div class="search-form-two">
                            <form>
                                <input type="search" placeholder="Explore City ...">
                                <button type="submit"><i class="icon-search"></i></button>
                            </form>
                        </div>
                    </div>                       
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="navbar-right">
                            <div class="search-form-two">
                                <form>
                                    <input type="search" placeholder="Explore City ...">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </form>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-times-circle"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="far fa-times-circle"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <section class="page-title" style="background-image: url(assets/images/background/bg-9.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Latest News.</h1>
                    </div>
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Our Blog</li>
                        <li>Latest News</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Sidebar Page Container -->
    <section class="sidebar-page-container">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="image">
                                <img src="assets/images/resource/news-15.jpg" alt="">
                                <div class="overlay">
                                    <div class="link-btn"><a href="blog-details.html"><i class="icon-arrow"></i></a></div>
                                </div>
                                <div class="category"><a href="#">Real Estate</a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="blog-details.html">Assistance For Homes &  Real Estate</a></h4>
                                <div class="text">Dolore magna aliquat minim veniay quis nos exercitation ullamco laboris aliquip ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore magna aliqua. Ut enim quis nostrud exercitation ullamco laboris aliquip.</div>
                                <ul class="post-meta">
                                    <li><i class="far fa-user"></i>City Admin</li>
                                    <li><i class="far fa-calendar"></i>Sep 3, 2020</li>
                                    <li><i class="far fa-comments"></i>68k Comments</li>
                                    <li class="read-more"><a href="blog-details.html"><i class="icon-arrow"></i>Read More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="image">
                                <img src="assets/images/resource/news-16.jpg" alt="">
                                <div class="overlay">
                                    <div class="link-btn"><a href="blog-details.html"><i class="icon-arrow"></i></a></div>
                                </div>
                                <div class="category"><a href="#">Real Estate</a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="blog-details.html">Highest Attraction Is Most Visited Market</a></h4>
                                <div class="text">Dolore magna aliquat minim veniay quis nos exercitation ullamco laboris aliquip ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore magna aliqua. Ut enim quis nostrud exercitation ullamco laboris aliquip.</div>
                                <ul class="post-meta">
                                    <li><i class="far fa-user"></i>City Admin</li>
                                    <li><i class="far fa-calendar"></i>Sep 3, 2020</li>
                                    <li><i class="far fa-comments"></i>68k Comments</li>
                                    <li class="read-more"><a href="blog-details.html"><i class="icon-arrow"></i>Read More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="image">
                                <img src="assets/images/resource/news-17.jpg" alt="">
                                <div class="overlay">
                                    <div class="link-btn"><a href="blog-details.html"><i class="icon-arrow"></i></a></div>
                                </div>
                                <div class="category"><a href="#">Health & Fitness</a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="blog-details.html">Long Term Vision For Health Facilities</a></h4>
                                <div class="text">Dolore magna aliquat minim veniay quis nos exercitation ullamco laboris aliquip ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore magna aliqua. Ut enim quis nostrud exercitation ullamco laboris aliquip.</div>
                                <ul class="post-meta">
                                    <li><i class="far fa-user"></i>City Admin</li>
                                    <li><i class="far fa-calendar"></i>Sep 3, 2020</li>
                                    <li><i class="far fa-comments"></i>68k Comments</li>
                                    <li class="read-more"><a href="blog-details.html"><i class="icon-arrow"></i>Read More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <div class="image">
                                <img src="assets/images/resource/news-18.jpg" alt="">
                                <div class="overlay">
                                    <div class="link-btn"><a href="blog-details.html"><i class="icon-arrow"></i></a></div>
                                </div>
                                <div class="category"><a href="#">Health & Fitness</a></div>
                            </div>
                            <div class="lower-content">
                                <h4><a href="blog-details.html">Self-Guided Driving & Tours Of City</a></h4>
                                <div class="text">Dolore magna aliquat minim veniay quis nos exercitation ullamco laboris aliquip ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore magna aliqua. Ut enim quis nostrud exercitation ullamco laboris aliquip.</div>
                                <ul class="post-meta">
                                    <li><i class="far fa-user"></i>City Admin</li>
                                    <li><i class="far fa-calendar"></i>Sep 3, 2020</li>
                                    <li><i class="far fa-comments"></i>68k Comments</li>
                                    <li class="read-more"><a href="blog-details.html"><i class="icon-arrow"></i>Read More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Post Pagination -->
                    <ul class="post-pagination mt-5 mb-30">
                        <li class="prev-page"><a href="#"><i class="icon-arrow"></i></a></li>
                        <li class="current"><span> 1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="next-page"><a href="#"><i class="icon-arrow"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <aside class="sidebar blog-sidebar sidebar-style-two">
                        <div class="widget widget_categories style-two">
                            <h3 class="widget-title">Blog Categories</h3>
                            <div class="widget-content">
                                <ul class="categories-list">
                                    <li><a href="blog-details.html">Business & Taxation</a></li>
                                    <li><a href="blog-details.html">Law, Justice & Police</a></li>
                                    <li class="current"><a href="blog-details.html"> Government & Elections</a></li>
                                    <li><a href="blog-details.html">Pets & Wildlife Area</a></li>
                                    <li><a href="blog-details.html">Employment & Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Popular Posts-->
                        <div class="widget widget_popular_post">
                            <h3 class="widget-title">Popular Posts</h3>

                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/news-19.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h5><a href="blog-details.html">Recreation Programs <br> From Landscapes</a></h5>
                                    <div class="post-info"><i class="far fa-calendar-alt"></i> Sep 3, 2020</div>
                                </div>
                            </article>
                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/news-20.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h5><a href="blog-details.html">Start An Evening With <br> Drinks At Rooftop</a></h5>
                                    <div class="post-info"><i class="far fa-calendar-alt"></i> Sep 3, 2020</div>
                                </div>
                            </article>
                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/news-21.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h5><a href="blog-details.html">Self-Guided Driving & <br> Tours Walk Of City</a></h5>
                                    <div class="post-info"><i class="far fa-calendar-alt"></i> Sep 3, 2020</div>
                                </div>
                            </article>
                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/news-22.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h5><a href="blog-details.html">Recreation Programs <br> From Landscapes</a></h5>
                                    <div class="post-info"><i class="far fa-calendar-alt"></i> Sep 3, 2020</div>
                                </div>
                            </article>
                        </div>
                        <!-- Tag-cloud Widget -->
                        <div class="widget widget_tag_cloud">
                            <h3 class="widget-title">Tags Cloud</h3>
                            <ul class="clearfix">
                                <li><a href="#">recreation</a></li>
                                <li><a href="#">activities</a></li>
                                <li><a href="#">administration</a></li>
                                <li><a href="#">city</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">municipal</a></li>
                                <li><a href="#">tourists</a></li>
                                <li><a href="#">food & Drink</a></li>
                            </ul>
                        </div>
                        <!-- Contact Widget two -->
                        <div class="widget contact-widget-two" style="background-image: url(assets/images/resource/image-51.jpg);">
                            <h3 class="widget-title">Municipal Complaints</h3>
                            <div class="widget-content">
                                <ul class="contact-info">
                                    <li><a href="#"><i class="pe-7s-headphones"></i> Emergency 9922</a></li>
                                    <li><a href="mailto:mail@governlia.net"><i class="pe-7s-mail-open"></i> mail@governlia.net</a></li>
                                    <li><a href="tel:8526105599"><i class="pe-7s-call"></i> Call us 852-610-5599</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>

    <!-- Main  Footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></div>
                    </div>
                    <div class="col-lg-9">
                        <div class="wrapper-box">
                            <h4>Signup For Newsletter</h4>
                            <div class="newsletter-form">
                                <form class="ajax-sub-form" method="post">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address..." id="subscription-email">
                                        <button type="submit" class="theme-btn"><i class="icon-arrow"></i><span></span></button>
                                        <label class="subscription-label" for="subscription-email"></label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <h3 class="widget-title">About Us</h3>
                            <div class="text">Adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco.
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h3 class="widget-title">City Departments</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="business-taxation.html">Business & Taxation</a></li>
                                    <li><a href="law-justice.html">Law, Justice & Police</a></li>
                                    <li><a href="government-election.html">Government & Elections</a></li>
                                    <li><a href="pets-area.html">Pets & Wildlife Area</a></li>
                                    <li><a href="employment-jo.html">Employment & Jobs</a></li>
                                    <li><a href="real-estate-building.html">Real Estate & Buildings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">Meet The Mayor</a></li>
                                    <li><a href="#">Travel Advisory</a></li>
                                    <li><a href="#">Hospitality Jobs</a></li>
                                    <li><a href="#">Media Center</a></li>
                                    <li><a href="#">City Attractions</a></li>
                                    <li><a href="#">Town Hall Gallery</a></li>
                                </ul>                                        
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h3 class="widget-title">Contact Us</h3>
                            <div class="widget-content">
                                <ul class="contact-info">
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-1.png" alt=""></div>
                                        <div class="text"><strong>Visit Mayor Office</strong> 36 King Street, LaneWalk, <br> Governlia 030204 - US</div>
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-2.png" alt=""></div>
                                        <div class="text">
                                            <strong>Phone No.</strong>
                                            <a href="tel:+1(345)2067849">+ 1 (345) 206 7849</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-3.png" alt=""></div>
                                        <div class="text">
                                            <strong>Email</strong>
                                            <a href="mailto:munciple@example.net">munciple@example.net</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="copyright">
                        <div class="text">© 1995-2021 <a href="#">GOVERNLIA</a> - The City Govt All rights reserved.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon-arrow"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













