<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Governlia Government HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color-2.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Merriweather:ital@0;1&display=swap" rel="stylesheet">


<link rel="shortcut icon" href="assets/images/favicon-2.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon-2.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="theme-color-two">

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-two">

        <!-- Header Top two -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="contact-info">
                            <li><i class="icon-placeholder"></i>36 King Street, Governlia 030204 - US</li>
                            <li><a href="tel:+1(852)6105599"><i class="icon-phone"></i>+ 1 (852) 610 5599</a></li>
                            <li><a href="mailto:munciple@example.net"><i class="icon-envelope"></i> munciple@example.net</a></li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                        <div class="language">
                            <span class="icon"><img src="assets/images/resource/flag.jpg" alt=""></span>
                            <form action="#" class="language-switcher">
                                <select class="selectpicker">
                                    <option value="1">Eng</option>
                                    <option value="2">Fre</option>
                                    <option value="3">Ita</option>
                                    <option value="4">Spa</option>
                                </select>
                            </form>
                        </div>
                        <div class="link-btn"><a href="#" class="theme-btn btn-style-one"><span>suggestions / complaints</span></a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>                                    
                                    <li class="dropdown"><a href="#">Our Departments</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Our Departments</a>
                                                <ul>
                                                    <li><a href="departments-one.html">Our Departments One</a></li>
                                                    <li><a href="departments-two.html">Our Departments Two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="business-taxation.html">Business & Taxation</a></li>
                                            <li><a href="law-justice.html">Law, Justice & Police</a></li>
                                            <li><a href="government-election.html">Government & Elections</a></li>
                                            <li><a href="pets-area.html">Pets & Wildlife Area</a></li>
                                            <li><a href="employment-jo.html">Employment & Jobs</a></li>
                                            <li><a href="real-estate-building.html">Real Estate & Buildings</a></li>
                                            <li><a href="sideways.html">Sideways & Parking</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event.html">City Events</a></li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-2.html">Blog Classic</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="navbar-right">
                        <div class="search-form-two">
                            <form>
                                <input type="search" placeholder="Explore City ...">
                                <button type="submit"><i class="icon-search"></i></button>
                            </form>
                        </div>
                    </div>                       
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                            </nav>
                        </div>
                        <div class="navbar-right">
                            <div class="search-form-two">
                                <form>
                                    <input type="search" placeholder="Explore City ...">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </form>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon far fa-times-circle"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="far fa-times-circle"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section mt-0">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-1.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Explore The City <br> Public Atmosphere</h1>
                                <div class="text">Eabore ipsum dolor sit amet consectetur ipsum adipisicing tempor <br> incididunt nostrud sed axercitation sed ullamcoy laboris</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>Read More</span></a>
                                    <a href="#" class="theme-btn btn-style-one style-two"><span>Virtual tour</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/image-3.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Hotels, Restaurants, <br> Attractions & More Places. </h1>
                                <div class="text">Eabore ipsum dolor sit amet consectetur ipsum adipisicing tempor <br> incididunt nostrud sed axercitation sed ullamcoy laboris</div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>Read More</span></a>
                                    <a href="#" class="theme-btn btn-style-one style-two"><span>Virtual Tour</span></a>
                                </div>
                            </div>                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="icon-arrow"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="icon-arrow"></i></span> </div>
        </div>
        <div class="our-facts">
            <h4>For Emergency Help or Questions</h4>
            <div class="column counter-column">
                <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="icon-outer">
                        <div class="icon"><span class="icon-ambulance"></span></div>
                    </div>
                    <div class="count-outer count-box">
                        <span class="count-text" data-speed="3000" data-stop="345">0</span>
                    </div>
                    <div class="text">For Any Type of <br> Medical Emergency </div>
                </div>
            </div>
            <div class="column counter-column">
                <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="icon-outer">
                        <div class="icon"><span class="icon-police"></span></div>
                    </div>
                    <div class="count-outer count-box">
                        <span class="count-text" data-speed="3000" data-stop="911">0</span>
                    </div>
                    <div class="text">For Police and <br> Law Enforcement</div>
                </div>
            </div>
            <div class="column counter-column">
                <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="icon-outer">
                        <div class="icon"><span class="icon-recyclebin"></span></div>
                    </div>
                    <div class="count-outer count-box">
                        <span class="count-text" data-speed="3000" data-stop="667">0</span>
                    </div>
                    <div class="text">For Recycling And <br> Garbage Related  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Features Section -->
    <section class="features-section">
        <div class="auto-container">
            <div class="row no-gutters">
                <div class="col-xl-3 col-lg-6 feature-block">
                    <div class="inner-box">
                        <div class="icon"><span class="icon-train"></span></div>
                        <div class="content">
                            <div class="category"><a href="#">Transportation</a></div>
                            <h3>Find a Public Transport <br> or Locate Parking</h3>
                        </div>
                        <div class="overlay" style="background-image: url(assets/images/resource/image-16.jpg);">
                            <div class="category"><a href="#">Transportation</a></div>
                            <h3>Find a Public Transport <br> or Locate Parking</h3>
                            <div class="text">Dolore magna aliquat minim veniay quis <br> exercit ullamco laboris aliquip...</div>
                            <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 feature-block">
                    <div class="inner-box">
                        <div class="icon"><span class="icon-pets-2"></span></div>
                        <div class="content">
                            <div class="category"><a href="#">Wildlife Animals</a></div>
                            <h3>Search for an Animal or <br> Pet for Adoption </h3>
                        </div>
                        <div class="overlay" style="background-image: url(assets/images/resource/image-16.jpg);">
                            <div class="category"><a href="#">Wildlife Animals</a></div>
                            <h3>Search for an Animal or <br> Pet for Adoption</h3>
                            <div class="text">Dolore magna aliquat minim veniay quis <br> exercit ullamco laboris aliquip...</div>
                            <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 feature-block">
                    <div class="inner-box">
                        <div class="icon"><span class="icon-laptop"></span></div>
                        <div class="content">
                            <div class="category"><a href="#">Utility Services</a></div>
                            <h3>Pay any Utility Bill Easily <br> by Access Account</h3>
                        </div>
                        <div class="overlay" style="background-image: url(assets/images/resource/image-16.jpg);">
                            <div class="category"><a href="#">Utility Services</a></div>
                            <h3>Pay any Utility Bill Easily <br> by Access Account</h3>
                            <div class="text">Dolore magna aliquat minim veniay quis <br> exercit ullamco laboris aliquip...</div>
                            <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 feature-block">
                    <div class="inner-box">
                        <div class="icon"><span class="icon-report"></span></div>
                        <div class="content">
                            <div class="category"><a href="#">Municipal Court</a></div>
                            <h3>Did any Violation? Submit <br> Ticket(s) or Pay Tax</h3>
                        </div>
                        <div class="overlay" style="background-image: url(assets/images/resource/image-16.jpg);">
                            <div class="category"><a href="#">Transportation</a></div>
                            <h3>Find a Public Transport <br> or Locate Parking</h3>
                            <div class="text">Dolore magna aliquat minim veniay quis <br> exercit ullamco laboris aliquip...</div>
                            <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mayor Message section Two -->
    <section class="mayor-message-section-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content-block pr-lg-5 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="sec-title style-two mb-30">
                            <div class="big-title">Governlia</div>
                            <div class="sub-title">City With Equity - Efficiency - Opportunity</div>
                            <h2>Welcome To Governlia <br> City Municipal Dept.</h2>
                        </div>
                        <div class="text">
                            <p>Hiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco laboris <br> nisi ut aliquip ex ea reprehenderit in voluptate.</p><p>Excepteur sint occaecat cupidatat non proident suntin culpa qui <br>officia deserunt mollit anim perspiciatis.</p>
                        </div>
                        <div class="sign"><img src="assets/images/resource/sign.png" alt=""></div>
                        <div class="designation">Governlia City Mayor</div>
                        <h4>Elected since August 25, 2017</h4>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-block wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image-one"><img src="assets/images/resource/image-17.jpg" alt=""></div>
                        <div class="image-two"><img src="assets/images/resource/image-18.jpg" alt=""></div>
                     </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Features section two -->
    <section class="features-section-two" style="background-image: url(assets/images/background/bg-5.jpg);">
        <div class="top-content">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 feature-block-two">
                        <div class="inner-box">
                            <div class="content">
                                <div class="icon"><span class="icon-recycle"></span></div>
                                <h4>Recycle & Garbage</h4>
                                <div class="link"><a href="#"><i class="icon-arrow"></i></a></div>
                            </div>
                            <div class="overlay">
                                <div class="icon"><span class="icon-recycle"></span></div>
                                <h4>Recycle & Garbage</h4>
                                <h5>Community That Grows</h5>
                                <div class="link"><a href="#"><i class="icon-arrow"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-block-two">
                        <div class="inner-box">
                            <div class="content">
                                <div class="icon"><span class="icon-resturent"></span></div>
                                <h4>Food & Drink Hotels</h4>
                                <div class="link"><a href="#"><i class="icon-arrow"></i></a></div>
                            </div>
                            <div class="overlay">
                                <div class="icon"><span class="icon-resturent"></span></div>
                                <h4>Food & Drink Hotels</h4>
                                <h5>Community That Grows</h5>
                                <div class="link"><a href="#"><i class="icon-arrow"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-block-two">
                        <div class="inner-box">
                            <div class="content">
                                <div class="icon"><span class="icon-calendar"></span></div>
                                <h4>Get Events Schedule</h4>
                                <div class="link"><a href="#"><i class="icon-arrow"></i></a></div>
                            </div>
                            <div class="overlay">
                                <div class="icon"><span class="icon-calendar"></span></div>
                                <h4>Get Events Schedule</h4>
                                <h5>Community That Grows</h5>
                                <div class="link"><a href="#"><i class="icon-arrow"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-block-two">
                        <div class="inner-box">
                            <div class="content">
                                <div class="icon"><span class="icon-plane"></span></div>
                                <h4>Travel & Tourism Info</h4>
                                <div class="link"><a href="#"><i class="icon-arrow"></i></a></div>
                            </div>
                            <div class="overlay">
                                <div class="icon"><span class="icon-plane"></span></div>
                                <h4>Travel & Tourism Info</h4>
                                <h5>Community That Grows</h5>
                                <div class="link"><a href="#"><i class="icon-arrow"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="row">
                <div class="col-xl-4">
                    <div class="sec-title style-two light">
                        <h2>Discover The Amazing <br> Opportunities About <br> Business & Properties</h2>                        
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="text">
                        <p>Hiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>Excepteur sint occaecat cupidatat non proident suntin culpa qui officia deserunt mollit anim idm est laborum. Sed perspiciatis und omnis iste natus error sit voluptatem accusantium.</p>
                    </div>
                    <div class="link-box">
                        <a href="#" class="theme-btn btn-style-one style-four"><span>Virtual tour</span></a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="image"><img src="assets/images/resource/image-19.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- What we do section -->
    <section class="what_we_do-section">
        <div class="auto-container">
            <div class="sec-title style-two text-center">
                <div class="big-title">Governlia</div>
                <div class="sub-title">City With Equity - Efficiency - Opportunity</div>
                <h2>Explore & Things To Do</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 what_we_do-block">
                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/image-20.jpg" alt=""></div>
                        <div class="lower-content">
                            <h4>Pure Aadventure</h4>
                            <div class="text">Dolore magna aliquat minim veniay <br>
                                quais nos ullamco laboris.</div>
                            <div class="link-btn"><a href="#" class="btn-style-one style-three"><span>Read More</span></a></div>
                            <div class="count">1</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 what_we_do-block">
                    <div class="inner-box wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/image-21.jpg" alt=""></div>
                        <div class="lower-content">
                            <h4>Entertainment</h4>
                            <div class="text">Dolore magna aliquat minim veniay <br>
                                quais nos ullamco laboris.</div>
                            <div class="link-btn"><a href="#" class="btn-style-one style-three"><span>Read More</span></a></div>
                            <div class="count">2</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 what_we_do-block">
                    <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/image-22.jpg" alt=""></div>
                        <div class="lower-content">
                            <h4>Fine Dining Hotels</h4>
                            <div class="text">Dolore magna aliquat minim veniay <br>
                                quais nos ullamco laboris.</div>
                            <div class="link-btn"><a href="#" class="btn-style-one style-three"><span>Read More</span></a></div>
                            <div class="count">3</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services section two -->
    <section class="servies-section-two" style="background-image: url(assets/images/background/bg-6.jpg);">
        <div class="auto-container">
            <div class="row m-0">
                <div class="left-column">
                    <div class="image"><img src="assets/images/resource/image-23.jpg" alt=""></div>
                </div>
                <div class="right-column">
                    <div class="inner-container">
                        <div class="sec-title style-two light">
                            <h2>City Municipal Services <br> And Departments</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 service-blok-two">
                                <div class="inner-box">
                                    <div class="icon"><span class="icon-line-chart"></span></div>
                                    <div class="content">
                                        <h4>Business Tax <br> Consumer Finance </h4>
                                        <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 service-blok-two">
                                <div class="inner-box">
                                    <div class="icon"><span class="icon-suitcase"></span></div>
                                    <div class="content">
                                        <h4>Employment And <br> Job Planning </h4>
                                        <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 service-blok-two">
                                <div class="inner-box">
                                    <div class="icon"><span class="icon-parking"></span></div>
                                    <div class="content">
                                        <h4>Sidewalks, Parking <br> And Highways </h4>
                                        <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 service-blok-two">
                                <div class="inner-box">
                                    <div class="icon"><span class="icon-pets"></span></div>
                                    <div class="content">
                                        <h4>Pets, Pests And <br> Wildlife Area </h4>
                                        <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events section two -->
    <section class="events-section-two">
        <div class="auto-container">
            <div class="sec-title style-two text-center">
                <div class="big-title">Governlia</div>
                <div class="sub-title">City With Equity - Efficiency - Opportunity</div>
                <h2>Upcoming City Events</h2>
            </div>
            <div class="event-wrapper">
                <div class="event-block-two">
                    <div class="inner-box">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="image">
                                    <img src="assets/images/resource/image-24.jpg" alt="">
                                    <div class="date">13 <br> Sep</div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="content">
                                    <div class="category"><a href="#">Real Estate Conference</a></div>
                                    <h4>Assistance For Buy Homes Property</h4>
                                    <ul>
                                        <li><img src="assets/images/icons/icon-4.png" alt=""> 36 King Street, Governlia 030204</li>
                                        <li><img src="assets/images/icons/icon-5.png" alt=""> 09:00am till 18:00pm GMT+5</li>
                                    </ul>
                                    <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-block-two">
                    <div class="inner-box">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="image">
                                    <img src="assets/images/resource/image-25.jpg" alt="">
                                    <div class="date">25 <br> Oct</div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="content">
                                    <div class="category"><a href="#">Travel & Tourism</a></div>
                                    <h4>City Attractions And Food Festival</h4>
                                    <ul>
                                        <li><img src="assets/images/icons/icon-4.png" alt=""> 36 King Street, Governlia 030204</li>
                                        <li><img src="assets/images/icons/icon-5.png" alt=""> 09:00am till 18:00pm GMT+5</li>
                                    </ul>
                                    <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-block-two">
                    <div class="inner-box">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="image">
                                    <img src="assets/images/resource/image-26.jpg" alt="">
                                    <div class="date">17 <br> Nov</div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="content">
                                    <div class="category"><a href="#">Public Announcement</a></div>
                                    <h4>Covid-19: Precautions From Mayor</h4>
                                    <ul>
                                        <li><img src="assets/images/icons/icon-4.png" alt=""> 36 King Street, Governlia 030204</li>
                                        <li><img src="assets/images/icons/icon-5.png" alt=""> 09:00am till 18:00pm GMT+5</li>
                                    </ul>
                                    <div class="link-btn"><a href="#"><i class="icon-arrow"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-events">
                <div class="link-btn"><a href="#" class="btn-style-one style-three"><span>View more events</span></a></div>
            </div>
        </div>
    </section>

    <!-- Services section three -->
    <section class="services-section-three" style="background-image: url(assets/images/background/bg-7.jpg);">
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-xl-8">
                    <div class="content-block">
                        <div class="sec-title style-two mb-30">
                            <h2>Quick Services From <br> The City Municipal</h2>
                        </div>
                        <div class="text">Hiusmod tempor incididunt ut laboret dolore magna aliqua minim quis nostrud <br> exercitation ullamco laboris sed ipsum dolor aliquips.</div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list">
                                    <li>Holiday Trash & Recycling</li>
                                    <li>Fishing or Boating Permit</li>
                                    <li>Things To Do In Governalia</li>
                                    <li>Rent a Picnic Shelter</li>
                                    <li>Contact City Action Center</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list">
                                    <li>Youth Activities Details</li>
                                    <li>Get a Birth / Death Certificate</li>
                                    <li>Register My Property Online</li>
                                    <li>Apply for Submit a Tax Papers</li>
                                </ul>
                            </div>
                        </div>
                        <div class="icon"><img src="assets/images/icons/icon-6.png" alt=""></div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="ourfacts">
                        <!--Column-->
                        <div class="column counter-column">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-outer">
                                    <div class="icon"><span class="icon-area"></span></div>
                                </div>
                                <div class="content">
                                    <div class="text">Area Covered</div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="790.3">0</span><span>km²</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column counter-column">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-outer">
                                    <div class="icon"><span class="icon-people"></span></div>
                                </div>
                                <div class="content">
                                    <div class="text">Peoples Lived</div>
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="3000" data-stop="5.39">0</span><span>million</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Column-->
                        <div class="column counter-column">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-outer">
                                    <div class="icon"><span class="icon-language"></span></div>
                                </div>
                                <div class="content">
                                    <div class="text">Languages Spoken</div>
                                    <div class="count-outer count-box">
                                        <span>Over</span><span class="count-text" data-speed="3000" data-stop="460">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team section -->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title style-two text-center">
                <div class="big-title">Governlia</div>
                <div class="sub-title">City With Equity - Efficiency - Opportunity</div>
                <h2>Upcoming City Events</h2>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-1.jpg" alt=""></div>
                        <div class="content">
                            <h4>Paul Wilson</h4>
                            <div class="designation">mayor / Chairman</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Paul Wilson</h4>
                                <div class="designation">mayor / Chairman</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-2.jpg" alt=""></div>
                        <div class="content">
                            <h4>Robert Gates</h4>
                            <div class="designation">Ambassador</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Robert Gates</h4>
                                <div class="designation">Ambassador</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-3.jpg" alt=""></div>
                        <div class="content">
                            <h4>Amanda Tim</h4>
                            <div class="designation">Mayor Assistant</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Amanda Tim</h4>
                                <div class="designation">Mayor Assistant</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-4.jpg" alt=""></div>
                        <div class="content">
                            <h4>Richard Auston</h4>
                            <div class="designation">Council Member</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Paul Wilson</h4>
                                <div class="designation">Council Member</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-5.jpg" alt=""></div>
                        <div class="content">
                            <h4>Harry Arther</h4>
                            <div class="designation">Council Member</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Harry Arther</h4>
                                <div class="designation">Council Member</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 team-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/team-1.jpg" alt=""></div>
                        <div class="content">
                            <h4>Jack W. Oliver</h4>
                            <div class="designation">Council Member</div>                          
                        </div>
                        <div class="overlay">
                            <div class="content-two">
                                <h4>Jack W. Oliver</h4>
                                <div class="designation">Council Member</div>
                                <ul class="contact-info">
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-phone"></i>+ 1 (852) 610 5599</a></li>
                                    <li><a href="tel:+1(852)6105599"><i class="fas fa-envelope-open"></i>+ 1 (852) 610 5599</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linked-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-team">
                <div class="link-btn"><a href="#" class="btn-style-one"><span>View more events</span></a></div>
            </div>
        </div>
    </section>

    <!-- News section Two -->
    <section class="news-section-two" style="background-image: url(assets/images/background/bg-7.jpg);">
        <div class="auto-container">
            <div class="sec-title style-two text-center light">
                <h2>Get To Know More About <br>The City by Governlia Media</h2>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-3 news-block style-two">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/resource/news-5.jpg" alt="">
                            <div class="overlay">
                                <div class="link-btn"><a href="blog-details.html"><i class="icon-arrow"></i></a></div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="category"><a href="#">Health & Fitness</a></div>
                            <h4><a href="blog-details.html">Long-Term Vision Of <br>
                                Health And Attractive <br>
                                Facility In City</a></h4>
                            <ul class="post-meta">
                                <li><i class="far fa-user"></i>City Admin</li>
                                <li><i class="far fa-calendar"></i>Sep 3, 2020</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 news-block style-two">
                    <div class="inner-box">
                        <div class="lower-content">
                            <div class="category"><a href="#">Health & Fitness</a></div>
                            <h4><a href="blog-details.html">Long-Term Vision Of <br> Health And Attractive <br> Facility In City</a></h4>
                            <ul class="post-meta">
                                <li><i class="far fa-user"></i>City Admin</li>
                                <li><i class="far fa-calendar"></i>Sep 3, 2020</li>
                            </ul>
                        </div>
                        <div class="image">
                            <img src="assets/images/resource/news-6.jpg" alt="">
                            <div class="overlay">
                                <div class="link-btn"><a href="blog-details.html"><i class="icon-arrow"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 news-block style-two twitter">
                    <div class="inner-box">
                        <div class="lower-content">
                            <h5><i class="fab fa-twitter"></i> Follow @ Governlia</h5>
                            <h4><a href="#">"To progress the people’s <br> city has proven through <br> the strongest economy <br> #Governlia2020</a></h4>
                        </div>
                        <div class="image">
                            <img src="assets/images/resource/news-7.jpg" alt="">
                            <div class="overlay">
                                <div class="link-btn"><a href="blog-details.html"><i class="icon-arrow"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 news-block style-two">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/resource/news-8.jpg" alt="">
                            <div class="overlay">
                                <div class="link-btn"><a href="blog-details.html"><i class="icon-arrow"></i></a></div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <div class="category"><a href="#">Public Awareness</a></div>
                            <h4><a href="blog-details.html">Long-Term Vision Of <br> Health And Attractive <br> Facility In City</a></h4>
                            <ul class="post-meta">
                                <li><i class="far fa-user"></i>City Admin</li>
                                <li><i class="far fa-calendar"></i>Sep 3, 2020</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Logo section -->
    <section class="brand-logo-section">
        <div class="auto-container">
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 0, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "4" } , "992":{ "items" : "5" }, "1200":{ "items" : "5" }}}'>
                <div class="single-logo"><img src="assets/images/resource/client-logo-1.png" alt=""></div>
                <div class="single-logo"><img src="assets/images/resource/client-logo-2.png" alt=""></div>
                <div class="single-logo"><img src="assets/images/resource/client-logo-3.png" alt=""></div>
                <div class="single-logo"><img src="assets/images/resource/client-logo-4.png" alt=""></div>
                <div class="single-logo"><img src="assets/images/resource/client-logo-5.png" alt=""></div>
            </div>
        </div>
    </section>

    <!-- Main  Footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="auto-container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-4.png" alt=""></a></div>
                    </div>
                    <div class="col-lg-9">
                        <div class="wrapper-box">
                            <h4>Signup For Newsletter</h4>
                            <div class="newsletter-form">
                                <form class="ajax-sub-form" method="post">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email Address..." id="subscription-email">
                                        <button type="submit" class="theme-btn"><i class="icon-arrow"></i><span></span></button>
                                        <label class="subscription-label" for="subscription-email"></label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <h3 class="widget-title">About Us</h3>
                            <div class="text">Adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco.
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h3 class="widget-title">City Departments</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="business-taxation.html">Business & Taxation</a></li>
                                    <li><a href="law-justice.html">Law, Justice & Police</a></li>
                                    <li><a href="government-election.html">Government & Elections</a></li>
                                    <li><a href="pets-area.html">Pets & Wildlife Area</a></li>
                                    <li><a href="employment-jo.html">Employment & Jobs</a></li>
                                    <li><a href="real-estate-building.html">Real Estate & Buildings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="#">Meet The Mayor</a></li>
                                    <li><a href="#">Travel Advisory</a></li>
                                    <li><a href="#">Hospitality Jobs</a></li>
                                    <li><a href="#">Media Center</a></li>
                                    <li><a href="#">City Attractions</a></li>
                                    <li><a href="#">Town Hall Gallery</a></li>
                                </ul>                                        
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h3 class="widget-title">Contact Us</h3>
                            <div class="widget-content">
                                <ul class="contact-info">
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-1.png" alt=""></div>
                                        <div class="text"><strong>Visit Mayor Office</strong> 36 King Street, LaneWalk, <br> Governlia 030204 - US</div>
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-2.png" alt=""></div>
                                        <div class="text">
                                            <strong>Phone No.</strong>
                                            <a href="tel:+1(345)2067849">+ 1 (345) 206 7849</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon"><img src="assets/images/icons/icon-3.png" alt=""></div>
                                        <div class="text">
                                            <strong>Email</strong>
                                            <a href="mailto:munciple@example.net">munciple@example.net</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="copyright">
                        <div class="text">© 1995-2021 <a href="#">GOVERNLIA</a> - The City Govt All rights reserved.</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon-arrow"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













