spring.application.name=bel
spring.h2.console.enabled=true
# Oracle Database Configuration

#KENDIZINE GORE DEGISMESI LAZIM
spring.datasource.url=jdbc:oracle:thin:@MUSAPC:1521/FREE
spring.datasource.username=C##Musa
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
####
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# application.properties
app.jwt.secret=yourVeryLongSecretKeyHere12354214367JFDJFIDSFSDKGRHU9w
app.jwt.expiration-ms=86400000

logging.level.org.springframework.security=DEBUG
